SOURCE HEALTH
=============
Status: PASS
As of: 2026-07-21
Latest success: 2026-07-21T00:57:45.535726+00:00
Latest error: 2026-07-21T00:57:46.000406+00:00

series_id | quality | last_observation | live_status | live_rows | live_error
CZ_FX_EURCZK | warning | 2026-07-20 | None | None | 
CZ_HICP_CORE_INDEX | pass | 2026-06-01 | None | None | 
CZ_HICP_ENERGY_INDEX | pass | 2026-06-01 | None | None | 
CZ_HICP_FOOD_INDEX | pass | 2026-06-01 | None | None | 
CZ_HICP_SERVICES_INDEX | pass | 2026-06-01 | None | None |
